altgraph==0.10.2
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
bdist-mpkg==0.5.0
bonjour-py==0.3
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.0.4
enum34==1.1.6
functools32==3.2.3.post2
gnureadline==6.3.3
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.22
ipdb==0.8
ipython==4.0.0
ipython-genutils==0.1.0
lxml==4.3.3
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
netaddr==0.7.18
numpy==1.8.0rc1
parsel==1.5.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==5.0.0
pluggy==0.3.1
ptyprocess==0.5
py==1.4.30
py2app==0.7.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.6.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==2.7.0
pytz==2013.7
qrcode==6.1
qrtools==0.0.2
queuelib==1.5.0
requests==2.18.4
scipy==0.13.0b1
Scrapy==1.5.0
selenium==3.13.0
service-identity==18.1.0
simplegeneric==0.8.1
six==1.12.0
tox==2.1.1
traitlets==4.0.0
Twisted==19.2.0
urllib3==1.22
virtualenv==13.1.2
w3lib==1.20.0
win-unicode-console==0.5
xattr==0.6.4
zbar==0.10
zope.interface==4.6.0
